<html>
    <head>
        <title>Fin de la guerra y legado de la Sho&aacute;</title>
        <meta name="Fin de la guerra y legado de la Shoa" content="Etapa6 de la aplicacion"/>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="css/normalize.css">
        <link href="css/reset.css" rel="stylesheet">
        <link href="fonts/stylesheet.css" rel="stylesheet" />
        <link href="SegundaPag/style.css" rel="stylesheet" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
         <link rel="stylesheet" href="css/pushy.css">
         <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <!-- Modernizr -->
        <script src="js/vendor/modernizr.custom.71422.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.jswipe-0.1.2.js"></script>
</head>


<body>

        <div id="cont-header">
        <header id="encabezado">
                <a href="index.html" ><img id="Logo" src="Header/Logo.png"/> </a>
                <b id="TextMenu" >MENU</b>
                <img id="MenuIcon" src="Header/menu_icon.png" />

            </header>
        </div>
    <div class="Intro">
               <img id="imgEtapa" src="SegundaPag/img_header.png">

      </div>
    <div id="container">
                <div class="IntroT">
                    <b id="fecha">1945 en adelante</b>
                    <b id="nombreEtapa">Volver a vivir</b>
                </div>
                 <div id="AnaFrank">
                   <a href="anaFrank_etapa6.html"> <img src="Anas/anaF.png"></a>
                </div>
                <div id="AnaVinocur">
                   <a href="anaVinocur_etapa6.html"> <img src="Anas/anaV.png"></a>
                </div>
                <div id="HanaBrady">
                   <a href="hanaBrady_etapa6.html"> <img src="Anas/anaB.png"></a>
                </div>


            <div id="Introduccion">
                    <b> </b>
            </div>

            <div id="ImagenPreE1">
                <img id="TextoMundo" src="SegundaPag/cuadro-txt.png">
              <a href="etapadesp_findelaguerra.html">  <img id="img" src="SegundaPag/img_chica.png"> </a>

                <img id="mundo" src="SegundaPag/mundo.png">
            <div id="textoSubEtapas">
                <b class="etapa6" id="tituloE1">FIN DE LA GUERRA<br></b>
            </div>
            <div class="textoSubEtapas2">
                <b id="textoE11">Con el fin de la guerra en 1945 la mayor&iacute;a de los sobrevivientes intent&oacute; rehacer sus vidas a pesar del infierno vivido.
</b>

                </div>

            </div>
        <div class="clearfix">
    <!-- put your divs here //-->
</div>
     <div id="ImagenPreE2">

           <a href="etapadesp_otrosgenocidios.html"><img id="img2" src="SegundaPag/img_chica.png"> </a>

                <img id="mundo" src="SegundaPag/mundo.png">
                <div id="textoSubEtapas">
                <b class="etapa6" id="tituloE1">OTROS GENOCIDIOS<br></b>
                </div>
         <div class="textoSubEtapas2">
                <b id="textoE11"><br></b>


                </div>
            </div>
         <div class="clearfix">
    <!-- put your divs here //-->
</div>
        <div id="ImagenPreE2">

           <a href="etapadesp_declaracionDDHH.html"><img id="img2" src="SegundaPag/img_chica.png"></a>

                <img id="mundo" src="SegundaPag/mundo.png">
                <div id="textoSubEtapas">
               <a href="etapadesp_declaracionDDHH.html"> <b class="etapa6" id="tituloE1">DECLARACI&Oacute;N UNIVERSAL DE LOS DERECHOS HUMANOS<br></b></a>
                </div>
         <div class="textoSubEtapas2">
                <b id="textoE11"><br></b>


                </div>
            </div>
        <div class="clearfix">
    <!-- put your divs here //-->
</div>

    <div id="SigEtapa">

        <pre id="SiguienteEtapa">  <a href="etapa_resistencia_rescatadores.html">Etapa Anterior</a>  |  <a href="index.html">Siguiente Etapa</a></pre>




    </div>



    </div>
    <div class="footer"></div>
    <nav class="pushy pushy-left">
                <ul>
               <li><a href="index.html">Inicio</a></li>
            <li><a href="actividades.html">Actividades</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="perfil.html">Mi Perfil</a></li>
            </ul>

        <nav>

<script>

$(document).ready(function(){



$("#MenuIcon").click(function(){

       $("#menu").animate({width:'toggle'},{speed:"slow"},350);


  });

 $("#img").hover(function(){
    $("#img").attr("src","SegundaPag/img_chica_hover.png");

    },
    function(){
     $("#img").attr("src","SegundaPag/img_chica.png");
  });

 $("#img2").hover(function(){
    $("#img2").attr("src","SegundaPag/img_chica_hover.png");

    },
    function(){
     $("#img2").attr("src","SegundaPag/img_chica.png");
  });

    $("#img3").hover(function(){
    $("#img3").attr("src","SegundaPag/img_chica_hover.png");

    },
    function(){
     $("#img3").attr("src","SegundaPag/img_chica.png");
  });

 $("#img4").hover(function(){
    $("#img4").attr("src","SegundaPag/img_chica_hover.png");

    },
    function(){
     $("#img4").attr("src","SegundaPag/img_chica.png");
  });


    $("#mundo").hover(function(){
    $("#mundo").attr("src","SegundaPag/mundo-hover.png");
    $("#TextoMundo").show();


    },
    function(){
     $("#mundo").attr("src","SegundaPag/mundo.png");
     $("#TextoMundo").hide();

  });
});

</script>


 <script src="js/pushy.min.js"></script>











</body>
